# raven-ai.exe

./: .gitignore  README.md  TASK.md  history.json  metrics.json  raven_ai.sln
.claude/rules/: feature-worktrees.md  git-commits.md  naming-conventions.md
.github/workflows/: ci.yml  release.yml  repo-metrics.yml
docs/: building.md  configuration.md  limitations.md  metrics-pipeline.md  project-structure.md  verifying-invisibility.md
scripts/metrics/: append-snapshot.py  backfill-metrics.py  compute-history.py  render-metrics.py  requirements.txt
src/RavenAI/: App.xaml  App.xaml.cs  BuildInfo.cs  GlobalUsings.cs  RavenAI.csproj
src/RavenAI/Models/: ChatMessage.cs  RavenAISettings.cs  StagedTranscript.cs
src/RavenAI/Native/: NativeCaptureProtection.cs  NativeCursor.cs  NativeHotkey.cs  NativeMouseHook.cs  NativePointer.cs  NativeRawInput.cs  NativeWindowStyle.cs
src/RavenAI/Services/: GlobalHotkeyService.cs  ScreenCaptureProtectionService.cs  SecureSettingsStore.cs  SingleInstanceGuard.cs
src/RavenAI/Services/Chat/: IChatProvider.cs  OpenAIChatProvider.cs  OpenAIModelCatalog.cs
src/RavenAI/Services/Chat/Tools/: ArithmeticEvaluator.cs  CalculatorTool.cs  ChatToolRegistry.cs  CurrentTimeTool.cs  IChatTool.cs  TranscriptTool.cs  WebSearchTool.cs
src/RavenAI/Services/Logging/: ILogger.cs  Log.cs  LogEntry.cs  LogLevel.cs  Logger.cs
src/RavenAI/Services/Overlay/: InteractiveModeController.cs
src/RavenAI/Services/Voice/: AudioInputDevice.cs  AudioInputSource.cs  AzureSpeechRecognizer.cs  ISpeechToText.cs  ITextToSpeech.cs  LoopbackAudioPusher.cs  MicrophoneEnumerator.cs  NAudioCapture.cs  OfflineTextToSpeech.cs  OpenAISpeechToText.cs  OpenAITextToSpeech.cs  WasapiAudioPusher.cs
src/RavenAI/Themes/: NightInstrument.xaml
src/RavenAI/ViewModels/: ChatViewModel.cs  LogViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  SpeechChannelViewModel.cs  SpeechViewModel.cs
src/RavenAI/Views/: Converters.cs  FakeCursorWindow.cs  MainWindow.xaml  MainWindow.xaml.cs
src/RavenAi/: App.xaml  App.xaml.cs  RavenAi.csproj  app.manifest
src/RavenAi/Models/: ChatMessage.cs  RavenAiSettings.cs
src/RavenAi/Native/: NativeCaptureProtection.cs  NativeHotkey.cs
src/RavenAi/Services/: GlobalHotkeyService.cs  ScreenCaptureProtectionService.cs  SecureSettingsStore.cs
src/RavenAi/Services/Chat/: IChatProvider.cs  OpenAiChatProvider.cs
src/RavenAi/Services/Voice/: ISpeechToText.cs  ITextToSpeech.cs  NAudioCapture.cs  OfflineTextToSpeech.cs  OpenAiSpeechToText.cs  OpenAiTextToSpeech.cs
src/RavenAi/ViewModels/: ChatViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
src/RavenAi/Views/: Converters.cs  MainWindow.xaml  MainWindow.xaml.cs
