<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <!-- .NET 8 LTS per spec. WindowsDesktop 8.0 runtime is installed. -->
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <!-- WinForms is enabled ONLY for the system-tray NotifyIcon (WPF has no native tray API).
         All actual UI is WPF; no WinForms windows are used. -->
    <UseWindowsForms>true</UseWindowsForms>
    <LangVersion>latest</LangVersion>
    <AssemblyName>raven_ai</AssemblyName>
    <RootNamespace>RavenAI</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Version>1.0.0</Version>

    <!-- Framework-dependent single-file publish knobs (used by dotnet publish).
         The exe contains only app code; it requires the .NET 8 Desktop Runtime
         on the target machine (Windows shows a download prompt if missing). -->
    <RuntimeIdentifier Condition="'$(PublishSingleExe)' == 'true'">win-x64</RuntimeIdentifier>
    <SelfContained Condition="'$(PublishSingleExe)' == 'true'">false</SelfContained>
    <PublishSingleFile Condition="'$(PublishSingleExe)' == 'true'">true</PublishSingleFile>
    <!-- The Speech SDK ships native DLLs (Microsoft.CognitiveServices.Speech.core.dll
         and its extensions). PublishSingleFile bundles only managed assemblies by
         default, leaving those natives as loose files. Embed them into the exe so a
         single shipped file runs without missing-DLL errors. -->
    <IncludeNativeLibrariesForSelfExtract Condition="'$(PublishSingleExe)' == 'true'">true</IncludeNativeLibrariesForSelfExtract>
    <DebugType Condition="'$(PublishSingleExe)' == 'true'">none</DebugType>
  </PropertyGroup>

  <!-- Stamp the git commit + build time into assembly metadata so the exact running build is
       identifiable in-app (Settings "Build" line + the startup log). Never fails the build. -->
  <Target Name="StampBuildInfo" BeforeTargets="GetAssemblyAttributes">
    <!-- --match a non-existent tag so describe falls back to a plain short SHA (+ -dirty), instead
         of the verbose "tag-N-gSHA" form. -->
    <Exec Command="git describe --always --dirty --abbrev=8 --match=__no_tag__"
          ConsoleToMSBuild="true" ContinueOnError="true" StandardOutputImportance="low"
          WorkingDirectory="$(MSBuildProjectDirectory)">
      <Output TaskParameter="ConsoleOutput" PropertyName="GitCommit" />
    </Exec>
    <PropertyGroup>
      <GitCommit Condition="'$(GitCommit)' == ''">unknown</GitCommit>
      <BuildTimeUtc>$([System.DateTime]::UtcNow.ToString("yyyy-MM-dd HH:mm:ss'Z'"))</BuildTimeUtc>
    </PropertyGroup>
    <ItemGroup>
      <AssemblyMetadata Include="GitCommit" Value="$(GitCommit)" />
      <AssemblyMetadata Include="BuildTimeUtc" Value="$(BuildTimeUtc)" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.50.0" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="OpenAI" Version="2.12.0" />
    <PackageReference Include="System.Speech" Version="8.0.0" />
  </ItemGroup>

</Project>
