<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <!-- .NET 8 LTS per spec. WindowsDesktop 8.0 runtime is installed. -->
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <!-- WinForms is enabled ONLY for the system-tray NotifyIcon (WPF has no native tray API).
         All actual UI is WPF; no WinForms windows are used. -->
    <UseWindowsForms>true</UseWindowsForms>
    <LangVersion>latest</LangVersion>
    <AssemblyName>raven_ai</AssemblyName>
    <RootNamespace>RavenAI</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Version>1.0.0</Version>

    <!-- Framework-dependent single-file publish knobs (used by dotnet publish).
         The exe contains only app code; it requires the .NET 8 Desktop Runtime
         on the target machine (Windows shows a download prompt if missing). -->
    <RuntimeIdentifier Condition="'$(PublishSingleExe)' == 'true'">win-x64</RuntimeIdentifier>
    <SelfContained Condition="'$(PublishSingleExe)' == 'true'">false</SelfContained>
    <PublishSingleFile Condition="'$(PublishSingleExe)' == 'true'">true</PublishSingleFile>
    <DebugType Condition="'$(PublishSingleExe)' == 'true'">none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.50.0" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="System.Speech" Version="8.0.0" />
  </ItemGroup>

</Project>
